﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ColdBug</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base>    
  </head>
  <body>
    <div id="view"></div>

    <script src="https://js.squareup.com/v2/paymentform"></script>
    <script src="./Scripts/bridge.js"></script>

    <script>
      var dumppaneid = 0;
      var bridgecontroller = new Coldbug.JavaBridgeController();
      app = new Coldbug.App();
      user = new Coldbug.User();
      app.init();      

      $( "html" ).unbind('mousemove').bind('mousemove', function( event ) {
          PageTitleNotification.Off();
      });
      $( "html" ).unbind('click').bind('click', function( event ) {
          PageTitleNotification.Off();
      });
    </script>
    
  </body>
</html>